local/node-tree-state.json (before)
{
  "nodeFoldStates": [
    "39ovqtiFVFsr789+MmNfv8",
    "4etLIKKP5Bmq3tinerg3vX",
    "e0McLfogJAMqPXFi0p46iw",
    "0eyO7tBu1AWJjkdiAX5pxw",
    "beFRwhcJtEi6j2bgytcA2u",
    "4cr4QNqoNL2o5AeIkmJyqI",
    "b75zBmm0JG0J/y8nzEmKQG",
    "5fGZkRN/BN6Zcl1XgiP4hl",
    "d2nqYTZXJKXa0Wjgfb8f+V",
    "5c2tpsaHtHiKxsua93Y7ub",
    "e8p13e/BhH54lSp6oRmVwe",
    "08epAkZ/BNfrJIc/Wc3qfQ",
    "e50nzhAHlGl4zUC0EuxGqu",
    "2dIvkE+R1O/oMyUOzfLF7k",
    "a5BAvHmeFAcKaIXcIYSyHO",
    "f9bFV3pj1MX7ZlQ0M8LKE9",
    "86OT/gfP1DTaEXE3yJ3Iq9",
    "725csAmLRNh6f2LWkJOTOG",
    "dfNk9qDnxI0L7rdTRw2vzL",
    "2cmcI89cdIP6WeWMYMErVC",
    "97AW2TVU5HUJEcRVa4nc1w",
    "98pseYW5hPhbtjQCg8/Uoq",
    "62KaB3SoFG/b2SKeZ1zly5",
    "925CIeTYhGI7sH0gTtr7oZ",
    "073uUZl8lNcLFryx+/50a+",
    "2efU/NoK1NfJ2AcFixuXvx",
    "66ZO0z97pOkYWL1Nsxc5ws",
    "19SPrrsjpGu7M68CZQZCUa",
    "7fvsIHfVJMP7KME5x0t9+/",
    "25W+OiNdpIrrV9Yewao9e8",
    "b2bhHdSRhOJ4Dnc/Dzewk5",
    "ebdHLyk2BPsI+LYIbq6iOi",
    "c90Q29Go5GKazLX9/lOqXA",
    "23HqvqiENJ0LpvFnogG/+r",
    "3ehvbu5rJKvLIMXFkLN/Hh",
    "36AebyUD9A2LwW6JHtu6r/",
    "94QGDsedVHd5ieAf+1+9pn",
    "19x6Mk5+VIx4Uw+rY3c/rQ",
    "89XIyRSUdBoYVjnkNCoj8f",
    "2eeL31audITIbmC/qayHOb",
    "361w5LTf5PTIDxyUJC6Bd2",
    "43GCfLXXVAipU7j1mohweF",
    "c4snTA8kZIJ6mXFmOLX48H",
    "f6hNfRd5lOuJ/M6ETuUBXc",
    "47YHZKO9xNfJ1GcVMLMFu8",
    "bbGh8wq5lKHq2MJE5qQlnu",
    "adT+CsjhxFk40P0/rU3/dy",
    "92ED77krpPmbQTTZEbSEkk",
    "21/qOkBThIaZPY3RQ6e44q",
    "f4qWixJ9xBG65qSANs23i+",
    "0714KoMxVLlZYOKWcJxIo0",
    "93K4eadflB5Zvz8MPpblVQ",
    "38LVICiINOxre3xGy8HPvy",
    "9cX+AzgPtNRI030/mjxdBv",
    "f7VV1PWn5NYY2KNBgdxTDJ"
  ]
}

local/node-tree-state.json (after)
{
  "nodeFoldStates": [
    "39ovqtiFVFsr789+MmNfv8",
    "4etLIKKP5Bmq3tinerg3vX",
    "e0McLfogJAMqPXFi0p46iw",
    "0eyO7tBu1AWJjkdiAX5pxw",
    "beFRwhcJtEi6j2bgytcA2u",
    "4cr4QNqoNL2o5AeIkmJyqI",
    "b75zBmm0JG0J/y8nzEmKQG",
    "5fGZkRN/BN6Zcl1XgiP4hl",
    "d2nqYTZXJKXa0Wjgfb8f+V",
    "5c2tpsaHtHiKxsua93Y7ub",
    "e8p13e/BhH54lSp6oRmVwe",
    "08epAkZ/BNfrJIc/Wc3qfQ",
    "e50nzhAHlGl4zUC0EuxGqu",
    "2dIvkE+R1O/oMyUOzfLF7k",
    "a5BAvHmeFAcKaIXcIYSyHO",
    "f9bFV3pj1MX7ZlQ0M8LKE9",
    "86OT/gfP1DTaEXE3yJ3Iq9",
    "725csAmLRNh6f2LWkJOTOG",
    "dfNk9qDnxI0L7rdTRw2vzL",
    "2cmcI89cdIP6WeWMYMErVC",
    "97AW2TVU5HUJEcRVa4nc1w",
    "98pseYW5hPhbtjQCg8/Uoq",
    "62KaB3SoFG/b2SKeZ1zly5",
    "925CIeTYhGI7sH0gTtr7oZ",
    "073uUZl8lNcLFryx+/50a+",
    "2efU/NoK1NfJ2AcFixuXvx",
    "66ZO0z97pOkYWL1Nsxc5ws",
    "19SPrrsjpGu7M68CZQZCUa",
    "7fvsIHfVJMP7KME5x0t9+/",
    "25W+OiNdpIrrV9Yewao9e8",
    "b2bhHdSRhOJ4Dnc/Dzewk5",
    "ebdHLyk2BPsI+LYIbq6iOi",
    "c90Q29Go5GKazLX9/lOqXA",
    "23HqvqiENJ0LpvFnogG/+r",
    "3ehvbu5rJKvLIMXFkLN/Hh",
    "36AebyUD9A2LwW6JHtu6r/",
    "94QGDsedVHd5ieAf+1+9pn",
    "19x6Mk5+VIx4Uw+rY3c/rQ",
    "89XIyRSUdBoYVjnkNCoj8f",
    "2eeL31audITIbmC/qayHOb",
    "361w5LTf5PTIDxyUJC6Bd2",
    "43GCfLXXVAipU7j1mohweF",
    "c4snTA8kZIJ6mXFmOLX48H",
    "f6hNfRd5lOuJ/M6ETuUBXc",
    "47YHZKO9xNfJ1GcVMLMFu8",
    "adT+CsjhxFk40P0/rU3/dy",
    "92ED77krpPmbQTTZEbSEkk",
    "21/qOkBThIaZPY3RQ6e44q",
    "f4qWixJ9xBG65qSANs23i+",
    "0714KoMxVLlZYOKWcJxIo0",
    "93K4eadflB5Zvz8MPpblVQ",
    "38LVICiINOxre3xGy8HPvy",
    "9cX+AzgPtNRI030/mjxdBv",
    "f7VV1PWn5NYY2KNBgdxTDJ",
    "ca05kyC4lKn411RCRMRHkd",
    "a53n6TNyNC6bMkrtBfhQxH",
    "2579ifm0FDKr0EkuUvnIZj",
    "79Klvm8YNNiKpZ9ol3cbIX",
    "d42T/FmEVBu7Xpblq3wTip",
    "b9V1MLtVROMY1uhU+zwkhb",
    "bb7YIpuk5O8LYGGZscJtcS",
    "cc2PMYE61IzY8Q7BOea7jS",
    "2dEweXSt9D76uUxearZm2L",
    "389QsFTltOvoxI23x/XbYv",
    "bbGh8wq5lKHq2MJE5qQlnu"
  ]
}

local/node-tree-state.json (diff)
@@ -45,7 +45,6 @@
     "c4snTA8kZIJ6mXFmOLX48H",
     "f6hNfRd5lOuJ/M6ETuUBXc",
     "47YHZKO9xNfJ1GcVMLMFu8",
-    "bbGh8wq5lKHq2MJE5qQlnu",
     "adT+CsjhxFk40P0/rU3/dy",
     "92ED77krpPmbQTTZEbSEkk",
     "21/qOkBThIaZPY3RQ6e44q",
@@ -54,6 +53,17 @@
     "93K4eadflB5Zvz8MPpblVQ",
     "38LVICiINOxre3xGy8HPvy",
     "9cX+AzgPtNRI030/mjxdBv",
-    "f7VV1PWn5NYY2KNBgdxTDJ"
+    "f7VV1PWn5NYY2KNBgdxTDJ",
+    "ca05kyC4lKn411RCRMRHkd",
+    "a53n6TNyNC6bMkrtBfhQxH",
+    "2579ifm0FDKr0EkuUvnIZj",
+    "79Klvm8YNNiKpZ9ol3cbIX",
+    "d42T/FmEVBu7Xpblq3wTip",
+    "b9V1MLtVROMY1uhU+zwkhb",
+    "bb7YIpuk5O8LYGGZscJtcS",
+    "cc2PMYE61IzY8Q7BOea7jS",
+    "2dEweXSt9D76uUxearZm2L",
+    "389QsFTltOvoxI23x/XbYv",
+    "bbGh8wq5lKHq2MJE5qQlnu"
   ]
 }
