library/imports/c0/c0040c95-c57f-49cd-9cbc-12316b73d0d4.json (before)
{
  "__type__": "cc.EffectAsset",
  "_name": "builtin-clear-stencil",
  "_objFlags": 0,
  "_native": "",
  "properties": null,
  "techniques": [
    {
      "passes": [
        {
          "blendState": {
            "targets": [
              {
                "blend": true
              }
            ]
          },
          "rasterizerState": {
            "cullMode": 0
          },
          "program": "builtin-clear-stencil|vs|fs"
        }
      ]
    }
  ],
  "shaders": [
    {
      "hash": 2380943059,
      "glsl3": {
        "vert": "\nprecision highp float;\n\nin vec3 a_position;\n\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}\n\n",
        "frag": "\nprecision highp float;\n\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}\n\n"
      },
      "glsl1": {
        "vert": "\nprecision highp float;\n\nattribute vec3 a_position;\n\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}\n\n",
        "frag": "\nprecision highp float;\n\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}\n\n"
      },
      "builtins": {
        "globals": {
          "blocks": [],
          "samplers": []
        },
        "locals": {
          "blocks": [],
          "samplers": []
        }
      },
      "defines": [],
      "blocks": [],
      "samplers": [],
      "dependencies": {},
      "name": "builtin-clear-stencil|vs|fs"
    }
  ]
}

library/imports/c0/c0040c95-c57f-49cd-9cbc-12316b73d0d4.json (after)
{
  "__type__": "cc.EffectAsset",
  "_name": "builtin-clear-stencil",
  "_objFlags": 0,
  "_native": "",
  "properties": null,
  "techniques": [
    {
      "passes": [
        {
          "blendState": {
            "targets": [
              {
                "blend": true
              }
            ]
          },
          "rasterizerState": {
            "cullMode": 0
          },
          "program": "builtin-clear-stencil|vs|fs"
        }
      ]
    }
  ],
  "shaders": [
    {
      "hash": 2075641479,
      "glsl3": {
        "vert": "\nprecision highp float;\nin vec3 a_position;\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}",
        "frag": "\nprecision highp float;\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}"
      },
      "glsl1": {
        "vert": "\nprecision highp float;\nattribute vec3 a_position;\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}",
        "frag": "\nprecision highp float;\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}"
      },
      "builtins": {
        "globals": {
          "blocks": [],
          "samplers": []
        },
        "locals": {
          "blocks": [],
          "samplers": []
        }
      },
      "defines": [],
      "blocks": [],
      "samplers": [],
      "record": null,
      "name": "builtin-clear-stencil|vs|fs"
    }
  ]
}

library/imports/c0/c0040c95-c57f-49cd-9cbc-12316b73d0d4.json (diff)
@@ -25,14 +25,14 @@
   ],
   "shaders": [
     {
-      "hash": 2380943059,
+      "hash": 2075641479,
       "glsl3": {
-        "vert": "\nprecision highp float;\n\nin vec3 a_position;\n\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}\n\n",
-        "frag": "\nprecision highp float;\n\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}\n\n"
+        "vert": "\nprecision highp float;\nin vec3 a_position;\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}",
+        "frag": "\nprecision highp float;\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}"
       },
       "glsl1": {
-        "vert": "\nprecision highp float;\n\nattribute vec3 a_position;\n\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}\n\n",
-        "frag": "\nprecision highp float;\n\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}\n\n"
+        "vert": "\nprecision highp float;\nattribute vec3 a_position;\nvoid main () {\n  gl_Position = vec4(a_position, 1);\n}",
+        "frag": "\nprecision highp float;\nvoid main () {\n  gl_FragColor = vec4(1.0);\n}"
       },
       "builtins": {
         "globals": {
@@ -47,7 +47,7 @@
       "defines": [],
       "blocks": [],
       "samplers": [],
-      "dependencies": {},
+      "record": null,
       "name": "builtin-clear-stencil|vs|fs"
     }
   ]
